#APP ENVIRONMENT
APP_HOST=0.0.0.0
APP_PORT=3010
APP_ENV=local

#DATABASE ENVIRONMENT
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#REDIS ENVIRONMENT
REDIS_URL=redis://localhost:6379

#JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRES_IN=30m

#VODEA CLOUD OAUTH2
VODEA_CLOUD_TOKEN_URL=
VODEA_CLOUD_ACCOUNT_URL=
VODEA_CLOUD_CLIENT_ID=
VODEA_CLOUD_CLIENT_SECRET=
