HOST=0.0.0.0
PORT=8080

REACT_APP_NAME=VodeaMail
REACT_APP_ENV=local
REACT_APP_ENDPOINT=http://localhost:3010

REACT_APP_JWT_ENDPOINT=http://localhost:3010
REACT_APP_GATEWAY_ENDPOINT=http://localhost:3010

REACT_APP_UNSUBSCRIBE_URL=http://localhost:3010/a/u
REACT_APP_PROFILE_URL=https://www.vodea.cloud/account/profile?ref=vodeamail

REACT_APP_VODEA_CLOUD_CLIENT_ID=92f1470f-938e-4805-8191-0d4c11a14f98
REACT_APP_VODEA_CLOUD_CLIENT_SECRET=ev3H1ff9za5B2BhZiXf3XsvZOWwgGvANiA0UXMPH
REACT_APP_VODEA_CLOUD_AUTHORIZATION_URL=https://www.vodea.cloud/oauth/authorize
REACT_APP_VODEA_CLOUD_TOKEN_URL=https://www.vodea.cloud/oauth/token
REACT_APP_VODEA_CLOUD_CALLBACK_URL=http://localhost:3000/auth/vodea-cloud/callback